$grey: #707070
$Brown: #A66F47
$White: #D9D9D9
$light: #ffffff
$orangeRED: #FF4500
$Blue: #3d5878

.login-container
    background-color: $Brown

    form
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        height: 100vh

        h2
            color: white
            margin-bottom: 2rem

        label
            color: white
            font-size: 1.2rem
            margin-bottom: 1rem

        input
            padding: 0.5rem
            font-size: 1.2rem
            margin-bottom: 1rem

        button
            background-color: white
            color: brown
            font-size: 1.2rem
            padding: 0.5rem 2rem
            border: none
            border-radius: 0.5rem
            cursor: pointer
            margin-bottom: 20px
            text-decoration: none

            &:hover
                background-color: $orangeRED