@import 'colors'

footer
    width: 100%
    height: 220px
    background-color: $Blue
    padding: 40px 0

    .footer__top
        display: flex
        flex-direction: row
        align-items: center
        position: relative
        justify-content: center
        &--items
            display: flex
            flex-direction: row
            align-items: center
            margin-right: 20px
            left: 50%
            right: 50%
            h2
                color: $White
                font-weight: bold
                text-align: center
                justify-content: center
                display: flex
                align-items: center
                margin-right: 20px

            select
                width: 280px
                height: 58px
                font-size: 14pt
                justify-content: space-between
                align-items: center
                margin-right: 14px
                flex-direction: row
                @media screen and (max-width: 767px)
                    width: 80%

            .Kerko
                width: 280px
                height: 58px
                font-size: 14pt
                background-color: $Brown
                color: $White
                justify-content: space-between
                align-items: center
                margin-right: 12px
                font-weight: bold
                &:hover
                    color: $orangeRED
                @media screen and (max-width: 767px)
                    width: 80%

    .footer__bottom
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: flex-start
        padding: 20px

        &--column h4
            font-size: 18px
            font-weight: bold
            margin-bottom: 8px
            color: $Brown

        &--column ul
            list-style: none
            margin: 0
            padding: 0

        &--column ul li
            margin-bottom: 8px
            font-size: 14px

        &--column ul li a
            text-decoration: none
            color: $White

        &--column ul li a:hover
            color: $Brown

        &--column ul li i
            font-size: 24px
            color: $White
            margin-right: 10px
            margin-left: 10px
