@import 'colors'

.topheader
    background-color: $Brown
    font-weight: bold
    display: flex
    width: 100%
    @media screen and (max-width: 767px)
        width: 80%
    .topheader__contactus
        color: $White
        display: flex
        justify-content: center
        text-align: left
        padding: 1rem
        align-items: center
        text-decoration: none

        .topheader__contactus--login

            top: 1rem
            right: 1rem
            padding: 1rem
            color: $White
            font-weight: bold
            display: flex
            align-items: center
            font-size: 1.3rem
            a
                text-decoration: none
                color: $White
                margin-left: 1rem
