@import 'navbar'
@import 'colors'
@import 'header'
@import 'media-queries'
@import 'footer'

body

  .hero__container
    height: 100vh
    width: 100%
    background: url('/images/background.png')
    background-size: cover
    background-position: center
    justify-content: center
    align-items: center
    visability: visible
    .hero__container--text
      color: $White
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      justify-content: center
      @media screen and (max-width: 767px)
        width: 70%
        margin-top: 110px
        font-size: 70%

      .top-text
        justify-content: center
        display: flex
        @media screen and (max-width: 767px)
          justify-content: center
          display: flex


      .bottom-text
        justify-content: center
        display: flex

  .search__form
    background-color: #3d5878
    position: absolute
    bottom: 0
    left: 160px
    right: 160px
    align-items: center
    justify-content: center
    display: flex
    text-align: center
    @media screen and (max-width: 767px)
      width: 85%
      left: 120px
      right: 120px
      
    .search__form--items
      display: flex
      top: 50%
      left: 50%
      color: $White
      text-align: center
      align-items: center
      justify-content: space-between
      position: absolute
      transform: translate(-50%, -50%)
      font-size: 18pt
      @media screen and (max-width: 767px)
        width: 80%
        font-size: 11pt
        flex-direction: column
      h2
        color: $White
        font-weight: bold
        text-align: center
        justify-content: center
        display: flex
        align-items: center

      select
        width: 280px
        height: 58px
        font-size: 14pt
        justify-content: space-between
        align-items: center
        margin-right: 45px
        @media screen and (max-width: 767px)
          width: 50%
          height: 80%
          margin-bottom: 12px
      button
        width: 280px
        height: 58px
        font-size: 20pt
        background-color: $Brown
        box-decoration-break: none
        color: $White
        font-weight: bold
        justify-content: center
        @media screen and (max-width: 767px)
          width: 50%
          height: 70%
          margin-bottom: 12px
          flex-direction: column
          justify-content: center
          align-items: center

  .container
    display: flex
    flex-wrap: wrap

    .container__text
      flex: 1 1 30%
      padding: 0 20px
      display: inline-block
      justify-content: center
      align-items: center
      font-size: 18pt
      margin: 22px
      @media screen and (max-width: 767px)
        &__text
          flex: 1 1 100%
      h2
        display: flex
        justify-content: center
      p
        display: inline-block

    .container__image
      flex: 1 1 40%
      background: url('/images/perseqiriazi.png')
      @media screen and (max-width: 767px)
        flex: 1 1 50%
        background: url('/images/perseqiriazi.png')

.banner
  left: 5px
  right: 5px
  
  @media screen and (max-width: 767px)
    width: 100%
